#здесь создание графиков
from read_pcap import open_pcap
#функция open_pcap() принимает имя файла и возвращает датафрейм
#нужно сделать функции, которые принимают этот датафрейм - и показывают графики
#пока можешь для тестирования использовать файл http-fault-post.pcap, можешь на других файлах тестить
#или если что то не так с файлом, то пиши мне, поищу получше

#и если что то не то с датафреймом, тоже жалуйся/спрашивай -
#например если столбцов какихто нет, или какие-то не нужны...

#такие функции, названия поменяй
def visual1(df):
    pass
def visual2(df):
    pass

if __name__ == "__main__":
    df = open_pcap("./pcaps/http-fault-post.pcap")
    print(df.columns) #столбцы в датафрейме
    #можешь на него еще нагляднее посмотреть, открыв файл в главном окне нашего приложения
    visual1(df) #должно открыть окошко с графиком